<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Document</title>
<!-- <link rel="stylesheet" href="css/main.css"> -->
</head>
<body>
<style>
            @import url("https://fonts.googleapis.com/css2?family=Oswald&display=swap");
:root {
  --primary-color: rgb(82, 129, 231);
  --background-color: rgb(241, 241, 241);
}

body {
  background-color: var(--background-color);
  margin: 0;
  font-family: "Poppins", sans-serif;
}

.header-bar {
  font-size: 1.0em;
  background-color: white;
  padding: 1em;
}

.header-bar .logo {
  text-decoration: none;
  text-align: center;
  font-weight: bold;
  color: black;
  font-size: 1.2em;
}

.header-bar .logo span {
  color: var(--primary-color);
}

.header-bar .date {
  font-size: 1.2em;
}

.header-bar .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  place-content: space-between;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
}

.intro .welcome-text {
  text-align: center;
  font-size: 1.7em;
}

.info-section .info-section-header {
  font-size: 1.2em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
  -webkit-box-pack: left;
      -ms-flex-pack: left;
          justify-content: left;
  margin-left: 0.7em;
}

.info-section .info-section-header .section-icon {
  height: 1.2em;
  margin-right: 0.3em;
}

.info-section .info-section-header .section-title {
  font-size: 1.3em;
}

.weather-information {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.weather-information .weather-piece {
  margin-left: 1em;
}

.weather-information .weather-piece-text {
  font-weight: bold;
}

.weather-information .weather-piece-text span {
  font-weight: normal;
}

.weather-boxes {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-preferred-size: auto;
      flex-basis: auto;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.weather-box {
  width: 27%;
  border: 1px solid black;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background: white;
}

.weather-icon {
  margin: 0;
  margin-top: auto;
}

.weather-note {
  margin: 0;
}

.weather-time {
  padding: 0;
  margin: 0;
  font-weight: bold;
}

.section-text .event .event-name {
  font-size: 1.1em;
  font-weight: bold;
}

.section-prompt {
  margin-left: 1em;
}

table, th, td {
  max-width: 80%;
  margin-left: auto;
  margin-right: auto;
  border: 1px solid black;
  border-collapse: collapse;
  background: white;
}

.weather-prompt {
  font-size: 1.0em;
  font-weight: bold;
}

.weather-prompt span {
  font-weight: normal;
}

.forecast {
  font-size: 1.3em;
  font-weight: bold;
}

.bottom {
  padding-bottom: 3em;
}
/*# sourceMappingURL=main.css.map */
        </style>
<div class="header-bar">
<div class="container">
<a class="logo" href="#">Daily<span>Update</span></a>
<h1 class="date">1/1/2022</h1>
</div>
</div>
<div class="intro">
<h1 class="welcome-text">Welcome to your Daily Update, Joseph!</h1>
</div>
<div class="info-section">
<div class="info-section-header">
<img alt="" class="section-icon" src="https://drive.google.com/uc?export=view&amp;id=1VJEiD7TAhkVXAj0cun2oGmTYUdsqgfot"/>
<h1 class="section-title">The Weather Today:</h1>
</div>
<div class="weather-boxes">
<div class="weather-box">
<p class="weather-time">4 - 7P</p>
<p class="weather-note">Clouds</p>
<p class="weather-icon">🌞</p>
<p class="weather-temp">35.91 °F</p>
</div>
<div class="weather-box">
<p class="weather-time">7 - 10P</p>
<p class="weather-note">Clouds</p>
<p class="weather-icon">🌧</p>
<p class="weather-temp">31.39 °F</p>
</div>
<div class="weather-box">
<p class="weather-time">10P - 1A</p>
<p class="weather-note">Clouds</p>
<p class="weather-icon">⛅</p>
<p class="weather-temp">24.58 °F</p>
</div>
</div>
<div class="weather-information">
<div class="weather-piece">
<p class="weather-piece-text">🔽Low:<span tag="low-temp">24.75 °F</span></p>
</div>
<div class="weather-piece">
<p class="weather-piece-text">🔼High:<span tag="high-temp">40.71 °F</span></p>
</div>
<div class="weather-piece">
<p class="weather-piece-text">💥Pressure:<span tag="pressure">1018.75 hPa</span></p>
</div>
<div class="weather-piece">
<p class="weather-piece-text">💦Humidity:<span tag="humidity">83.5%</span></p>
</div>
<div class="weather-piece">
<p class="weather-piece-text">💨Wind Speed:<span tag="wind-speed">7.7 mph</span></p>
</div>
</div>
</div>
<div class="info-section">
<div class="info-section-header">
<img alt="" class="section-icon" src="https://drive.google.com/uc?export=view&amp;id=1pldXz7dPOvJZz-nX1X6Q335bmh1_uGx8"/>
<h1 class="section-title">What's Planned:</h1>
</div>
<div class="section-text">
<ul tag="schedule-list">
<div class_="event"><p class_="event-name">No events today, enjoy!</p></div></ul>
</div>

</div>

<div class="info-section">
<div class="info-section-header">
<img alt="" class="section-icon" src="https://drive.google.com/uc?export=view&amp;id=1D8hUvSehS2Gv4WClOMrQx7hXKlpMfEOg"/>
<h1 class="section-title">Your workout:</h1>
</div>
<div class="section-text">
<p class="section-prompt" tag="workout-prompt">No workout today, have fun!</p>
<div tag="workout-container">
<table></table></div>
</div>
</div>
<div class="bottom">
</div>


</body>
</html>